{
  "name": "@manekiswap/token-lists",
  "description": "📚 The Token Lists specification",
  "version": "1.0.1",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=12"
  },
  "repository": {
    "url": "https://github.com/manekiswap/token-lists",
    "type": "git"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "postbuild": "cp src/tokenlist.schema.json dist/tokenlist.schema.json",
    "test": "tsdx test",
    "lint": "tsdx lint src test",
    "prepublishOnly": "yarn test && yarn build",
    "prepare": "husky install"
  },
  "peerDependencies": {},
  "module": "dist/token-lists.esm.js",
  "devDependencies": {
    "ajv": "8.8.2",
    "ajv-formats": "2.1.1",
    "husky": "7.0.4",
    "tsdx": "0.14.1",
    "tslib": "2.3.1",
    "typescript": "4.5.2"
  }
}
